<html>
    <style>
        body{
            text-align: center; 
        }
        .heading{
           
            background:#C0343D;
            padding:25px 0px 50px 0px;
            color:whitesmoke;
        }
        .button{
    background-color:#C0343D;
    color:#fff;
}
    
        #small-box
        {
           color:white;
            background:white;
        
        }
       
        #inner-box
        {
            background:#C0343D;
            color:#fff;
            padding: 0px;
        }
        #quote
        {
            text-align:center;
            font-size: 25px;
        }
        #line
        {
            color: #E8E8E8;
        
        }
        #author-name
        {
            font-family: 'Lucida Sans';
        
        }
        #credits
        {
        
            font-size: 12;
        }
    </style>
    
    <body>
        
            <p class="heading" ><p1 style="font-size:35" >2019 Reading Notes</p1>
            <br><br><p2 style="font-size:25">
            This Project randomly displays one  quote from each of the book <p1 style="color:#A3D9B9"> I've read in 2019</p1></p>
            <p id="small-box"><br> <p1 id="inner-box"><button class="button">SHOW ME ANOTHER</button></p1></p>
            <p id="quote"><br>The letters were bitter and funny and there were holes<br> of unsaid where you could feel the demons breathing.</p>
            <p id="line">_____________________________________________________________________________</p>
            <p id="author-name"><i>Verdigris Deep <b>&bull;</b> Frances Hardinge</i></p>
            <br>
            <br>
            <p id="credits"><b>Made with optimism by</b> <p1 style="color:#388EA5" >visthruth </p1></p>
        </body>
         

</html>